modules/db/src/migrations/meta/20241218180448_snapshot.json (before)
{
  "id": "6eae8d27-ad9f-4b90-8f96-e5f728159c0a",
  "prevId": "492424cd-d6c9-4226-95a3-9d71927b6dad",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "finance.collections": {
      "name": "collections",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "data": {
          "name": "data",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.kv_store": {
      "name": "kv_store",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "key": {
          "name": "key",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "value": {
          "name": "value",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "kv_store_key_unique": {
          "name": "kv_store_key_unique",
          "nullsNotDistinct": false,
          "columns": [
            "key"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.signal_metrics": {
      "name": "signal_metrics",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "ticker_id": {
          "name": "ticker_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "collection_id": {
          "name": "collection_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "metric": {
          "name": "metric",
          "type": "numeric(15, 4)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "signal_metrics_ticker_id_tickers_id_fk": {
          "name": "signal_metrics_ticker_id_tickers_id_fk",
          "tableFrom": "signal_metrics",
          "tableTo": "tickers",
          "schemaTo": "finance",
          "columnsFrom": [
            "ticker_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "signal_metrics_collection_id_collections_id_fk": {
          "name": "signal_metrics_collection_id_collections_id_fk",
          "tableFrom": "signal_metrics",
          "tableTo": "collections",
          "schemaTo": "finance",
          "columnsFrom": [
            "collection_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.stories": {
      "name": "stories",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "ticker_id": {
          "name": "ticker_id",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "signal_id": {
          "name": "signal_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "change": {
          "name": "change",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.tickers": {
      "name": "tickers",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "symbol": {
          "name": "symbol",
          "type": "varchar(8)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "tickers_symbol_unique": {
          "name": "tickers_symbol_unique",
          "nullsNotDistinct": false,
          "columns": [
            "symbol"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.watch_list_to_tickers": {
      "name": "watch_list_to_tickers",
      "schema": "finance",
      "columns": {
        "watch_list_id": {
          "name": "watch_list_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "ticker_id": {
          "name": "ticker_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "watch_list_to_tickers_watch_list_id_watch_lists_id_fk": {
          "name": "watch_list_to_tickers_watch_list_id_watch_lists_id_fk",
          "tableFrom": "watch_list_to_tickers",
          "tableTo": "watch_lists",
          "schemaTo": "finance",
          "columnsFrom": [
            "watch_list_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "watch_list_to_tickers_ticker_id_tickers_id_fk": {
          "name": "watch_list_to_tickers_ticker_id_tickers_id_fk",
          "tableFrom": "watch_list_to_tickers",
          "tableTo": "tickers",
          "schemaTo": "finance",
          "columnsFrom": [
            "ticker_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "watch_list_to_tickers_watch_list_id_ticker_id_pk": {
          "name": "watch_list_to_tickers_watch_list_id_ticker_id_pk",
          "columns": [
            "watch_list_id",
            "ticker_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.watch_lists": {
      "name": "watch_lists",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {
    "finance": "finance",
    "metabase": "metabase"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

modules/db/src/migrations/meta/20241218180448_snapshot.json (after)
{
  "id": "6eae8d27-ad9f-4b90-8f96-e5f728159c0a",
  "prevId": "492424cd-d6c9-4226-95a3-9d71927b6dad",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "finance.collections": {
      "name": "collections",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "data": {
          "name": "data",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.kv_store": {
      "name": "kv_store",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "key": {
          "name": "key",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "value": {
          "name": "value",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "kv_store_key_unique": {
          "name": "kv_store_key_unique",
          "nullsNotDistinct": false,
          "columns": ["key"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.signal_metrics": {
      "name": "signal_metrics",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "ticker_id": {
          "name": "ticker_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "collection_id": {
          "name": "collection_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "metric": {
          "name": "metric",
          "type": "numeric(15, 4)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "signal_metrics_ticker_id_tickers_id_fk": {
          "name": "signal_metrics_ticker_id_tickers_id_fk",
          "tableFrom": "signal_metrics",
          "tableTo": "tickers",
          "schemaTo": "finance",
          "columnsFrom": ["ticker_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "signal_metrics_collection_id_collections_id_fk": {
          "name": "signal_metrics_collection_id_collections_id_fk",
          "tableFrom": "signal_metrics",
          "tableTo": "collections",
          "schemaTo": "finance",
          "columnsFrom": ["collection_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.stories": {
      "name": "stories",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "ticker_id": {
          "name": "ticker_id",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "signal_id": {
          "name": "signal_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "change": {
          "name": "change",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.tickers": {
      "name": "tickers",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "symbol": {
          "name": "symbol",
          "type": "varchar(8)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "tickers_symbol_unique": {
          "name": "tickers_symbol_unique",
          "nullsNotDistinct": false,
          "columns": ["symbol"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.watch_list_to_tickers": {
      "name": "watch_list_to_tickers",
      "schema": "finance",
      "columns": {
        "watch_list_id": {
          "name": "watch_list_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "ticker_id": {
          "name": "ticker_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "watch_list_to_tickers_watch_list_id_watch_lists_id_fk": {
          "name": "watch_list_to_tickers_watch_list_id_watch_lists_id_fk",
          "tableFrom": "watch_list_to_tickers",
          "tableTo": "watch_lists",
          "schemaTo": "finance",
          "columnsFrom": ["watch_list_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "watch_list_to_tickers_ticker_id_tickers_id_fk": {
          "name": "watch_list_to_tickers_ticker_id_tickers_id_fk",
          "tableFrom": "watch_list_to_tickers",
          "tableTo": "tickers",
          "schemaTo": "finance",
          "columnsFrom": ["ticker_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "watch_list_to_tickers_watch_list_id_ticker_id_pk": {
          "name": "watch_list_to_tickers_watch_list_id_ticker_id_pk",
          "columns": ["watch_list_id", "ticker_id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.watch_lists": {
      "name": "watch_lists",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {
    "finance": "finance",
    "metabase": "metabase"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

modules/db/src/migrations/meta/20241218180448_snapshot.json (diff)
@@ -99,9 +99,7 @@
         "kv_store_key_unique": {
           "name": "kv_store_key_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "key"
-          ]
+          "columns": ["key"]
         }
       },
       "policies": {},
@@ -157,12 +155,8 @@
           "tableFrom": "signal_metrics",
           "tableTo": "tickers",
           "schemaTo": "finance",
-          "columnsFrom": [
-            "ticker_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["ticker_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         },
@@ -171,12 +165,8 @@
           "tableFrom": "signal_metrics",
           "tableTo": "collections",
           "schemaTo": "finance",
-          "columnsFrom": [
-            "collection_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["collection_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -282,9 +272,7 @@
         "tickers_symbol_unique": {
           "name": "tickers_symbol_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "symbol"
-          ]
+          "columns": ["symbol"]
         }
       },
       "policies": {},
@@ -322,12 +310,8 @@
           "tableFrom": "watch_list_to_tickers",
           "tableTo": "watch_lists",
           "schemaTo": "finance",
-          "columnsFrom": [
-            "watch_list_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["watch_list_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         },
@@ -336,12 +320,8 @@
           "tableFrom": "watch_list_to_tickers",
           "tableTo": "tickers",
           "schemaTo": "finance",
-          "columnsFrom": [
-            "ticker_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["ticker_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -349,10 +329,7 @@
       "compositePrimaryKeys": {
         "watch_list_to_tickers_watch_list_id_ticker_id_pk": {
           "name": "watch_list_to_tickers_watch_list_id_ticker_id_pk",
-          "columns": [
-            "watch_list_id",
-            "ticker_id"
-          ]
+          "columns": ["watch_list_id", "ticker_id"]
         }
       },
       "uniqueConstraints": {},
