modules/db/src/migrations/meta/20241211234206_snapshot.json (before)
{
  "id": "1c952ccc-6a9b-4955-baa1-f2f7c1a2fc42",
  "prevId": "36150a0d-4b3a-49f9-a1cf-1fea38a607fb",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "finance.collections": {
      "name": "collections",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "data": {
          "name": "data",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.signal_metrics": {
      "name": "signal_metrics",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "ticker_id": {
          "name": "ticker_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "collection_id": {
          "name": "collection_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "metric": {
          "name": "metric",
          "type": "numeric(15, 4)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "signal_metrics_ticker_id_tickers_id_fk": {
          "name": "signal_metrics_ticker_id_tickers_id_fk",
          "tableFrom": "signal_metrics",
          "tableTo": "tickers",
          "schemaTo": "finance",
          "columnsFrom": [
            "ticker_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "signal_metrics_collection_id_collections_id_fk": {
          "name": "signal_metrics_collection_id_collections_id_fk",
          "tableFrom": "signal_metrics",
          "tableTo": "collections",
          "schemaTo": "finance",
          "columnsFrom": [
            "collection_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.tickers": {
      "name": "tickers",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "symbol": {
          "name": "symbol",
          "type": "varchar(8)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "tickers_symbol_unique": {
          "name": "tickers_symbol_unique",
          "nullsNotDistinct": false,
          "columns": [
            "symbol"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.watch_list_to_tickers": {
      "name": "watch_list_to_tickers",
      "schema": "finance",
      "columns": {
        "watch_list_id": {
          "name": "watch_list_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "ticker_id": {
          "name": "ticker_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "watch_list_to_tickers_watch_list_id_watch_lists_id_fk": {
          "name": "watch_list_to_tickers_watch_list_id_watch_lists_id_fk",
          "tableFrom": "watch_list_to_tickers",
          "tableTo": "watch_lists",
          "schemaTo": "finance",
          "columnsFrom": [
            "watch_list_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "watch_list_to_tickers_ticker_id_tickers_id_fk": {
          "name": "watch_list_to_tickers_ticker_id_tickers_id_fk",
          "tableFrom": "watch_list_to_tickers",
          "tableTo": "tickers",
          "schemaTo": "finance",
          "columnsFrom": [
            "ticker_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "watch_list_to_tickers_watch_list_id_ticker_id_pk": {
          "name": "watch_list_to_tickers_watch_list_id_ticker_id_pk",
          "columns": [
            "watch_list_id",
            "ticker_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.watch_lists": {
      "name": "watch_lists",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {
    "finance": "finance"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

modules/db/src/migrations/meta/20241211234206_snapshot.json (after)
{
  "id": "1c952ccc-6a9b-4955-baa1-f2f7c1a2fc42",
  "prevId": "36150a0d-4b3a-49f9-a1cf-1fea38a607fb",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "finance.collections": {
      "name": "collections",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "data": {
          "name": "data",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.signal_metrics": {
      "name": "signal_metrics",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "ticker_id": {
          "name": "ticker_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "collection_id": {
          "name": "collection_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "metric": {
          "name": "metric",
          "type": "numeric(15, 4)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "signal_metrics_ticker_id_tickers_id_fk": {
          "name": "signal_metrics_ticker_id_tickers_id_fk",
          "tableFrom": "signal_metrics",
          "tableTo": "tickers",
          "schemaTo": "finance",
          "columnsFrom": ["ticker_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "signal_metrics_collection_id_collections_id_fk": {
          "name": "signal_metrics_collection_id_collections_id_fk",
          "tableFrom": "signal_metrics",
          "tableTo": "collections",
          "schemaTo": "finance",
          "columnsFrom": ["collection_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.tickers": {
      "name": "tickers",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(64)",
          "primaryKey": false,
          "notNull": true
        },
        "symbol": {
          "name": "symbol",
          "type": "varchar(8)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "tickers_symbol_unique": {
          "name": "tickers_symbol_unique",
          "nullsNotDistinct": false,
          "columns": ["symbol"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.watch_list_to_tickers": {
      "name": "watch_list_to_tickers",
      "schema": "finance",
      "columns": {
        "watch_list_id": {
          "name": "watch_list_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "ticker_id": {
          "name": "ticker_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "watch_list_to_tickers_watch_list_id_watch_lists_id_fk": {
          "name": "watch_list_to_tickers_watch_list_id_watch_lists_id_fk",
          "tableFrom": "watch_list_to_tickers",
          "tableTo": "watch_lists",
          "schemaTo": "finance",
          "columnsFrom": ["watch_list_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "watch_list_to_tickers_ticker_id_tickers_id_fk": {
          "name": "watch_list_to_tickers_ticker_id_tickers_id_fk",
          "tableFrom": "watch_list_to_tickers",
          "tableTo": "tickers",
          "schemaTo": "finance",
          "columnsFrom": ["ticker_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "watch_list_to_tickers_watch_list_id_ticker_id_pk": {
          "name": "watch_list_to_tickers_watch_list_id_ticker_id_pk",
          "columns": ["watch_list_id", "ticker_id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "finance.watch_lists": {
      "name": "watch_lists",
      "schema": "finance",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(128)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {
    "finance": "finance"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

modules/db/src/migrations/meta/20241211234206_snapshot.json (diff)
@@ -104,12 +104,8 @@
           "tableFrom": "signal_metrics",
           "tableTo": "tickers",
           "schemaTo": "finance",
-          "columnsFrom": [
-            "ticker_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["ticker_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         },
@@ -118,12 +114,8 @@
           "tableFrom": "signal_metrics",
           "tableTo": "collections",
           "schemaTo": "finance",
-          "columnsFrom": [
-            "collection_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["collection_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -179,9 +171,7 @@
         "tickers_symbol_unique": {
           "name": "tickers_symbol_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "symbol"
-          ]
+          "columns": ["symbol"]
         }
       },
       "policies": {},
@@ -219,12 +209,8 @@
           "tableFrom": "watch_list_to_tickers",
           "tableTo": "watch_lists",
           "schemaTo": "finance",
-          "columnsFrom": [
-            "watch_list_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["watch_list_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         },
@@ -233,12 +219,8 @@
           "tableFrom": "watch_list_to_tickers",
           "tableTo": "tickers",
           "schemaTo": "finance",
-          "columnsFrom": [
-            "ticker_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["ticker_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -246,10 +228,7 @@
       "compositePrimaryKeys": {
         "watch_list_to_tickers_watch_list_id_ticker_id_pk": {
           "name": "watch_list_to_tickers_watch_list_id_ticker_id_pk",
-          "columns": [
-            "watch_list_id",
-            "ticker_id"
-          ]
+          "columns": ["watch_list_id", "ticker_id"]
         }
       },
       "uniqueConstraints": {},
